# README #


### What is this repository for? ###

* It manages all your task at one place. Making sure about sending you notification of Task due date.
* 1.0


### How do I get set up? ###

* Clone the project and run the app folder from your IDE.